# MobileUO

./: .gitignore  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  tazuoBuild.yml
Assets/: ClassicUO.Resources.deps.json  Scene.unity  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  packages.config
Assets/Content/UI/Prefabs/: Header.prefab
Assets/Editor/Optimization/: CameraOptimizer.cs  CanvasOptimizer.cs  FPSOptimizationManager.cs  OptimizationSettings.cs  PlayerSettingsOptimizer.cs  QualitySettingsOptimizer.cs
Assets/Editor/PreBuildScript/: PreBuildScript.cs
Assets/Resources/: HueShader.shader
Assets/Scripts/: AssistantHotkeyButtonGump.cs  AssistantMacroButtonGump.cs  ClientRunner.cs  DirectoryDownloader.cs  GlobalErrorHandler.cs  Init.cs  JoystickScalerCorner.cs  JoystickScalerMoveArea.cs  ManifestFile.cs  ManifestParser.cs  MenuPresenter.cs  OptionEnumView.cs  PreferenceEnums.cs  ShowConsoleButtonPresenter.cs  SqliteBootstrap.cs  UnityBatcher.cs  UserDataPreserver.cs  UserPreferences.cs  ZipDownloader.cs
Assets/Scripts/Assistant/: ActionQueue.cs  Assistant.cs  BandageTimer.cs  BodCapture.cs  BuffIcons.cs  Dress.cs  DressList.cs  Engine.cs  Extensions.cs  Filters.cs  Foods.cs  FriendsManager.cs  GateTimer.cs  Geometry.cs  Hotkeys.cs  Journal.cs  Map.cs  ObjectPropertyList.cs  Organizer.cs  Player.cs  Regions.cs  Scavenger.cs  SearchExemption.cs  SkillTimer.cs  SkillsHotkeys.cs  SpecialMoves.cs  Spell.cs  StealthSteps.cs  Targeting.cs  Timer.cs  UOEntity.cs  UOItem.cs  UOMobile.cs  Utility.cs  Vendors.cs  XmlFileParser.cs
Assets/Scripts/Assistant/InternalUI/: AssistArrowNumbersTextBox.cs  AssistCheckbox.cs  AssistClickableColorBox.cs  AssistCombobox.cs  AssistDoubleNiceLabelButton.cs  AssistHotkeyBox.cs  AssistHotkeyButtonGump.cs  AssistIntegralColorBox.cs  AssistMacroButtonGump.cs  AssistMultiSelectionShrinkBox.cs  AssistNiceButton.cs  AssistScrollArea.cs  AssistScrollBar.cs  AssistStbTextBox.cs  (+2 more)
Assets/Scripts/Consolation/: Console.cs  ConsoleActivator.cs
Assets/Scripts/LegionScripting/: Events.Events.g.cs  README.txt
Assets/Scripts/Optimization/: FPSMonitor.cs  PerformanceProfiler.cs  ProfilingData.cs
Assets/Scripts/Profiler/: UnityProfiler.cs
Assets/Scripts/ServerConfiguration/: ServerConfigurationEditPresenter.cs  ServerConfigurationModel.cs  ServerConfigurationPresenter.cs
Assets/Scripts/States/: DownloadState.cs
Assets/Scripts/UnityGraphics/: ColorExt.cs
Assets/Scripts/XNAEmulator/: PlayerIndex.cs
ClassicUO.Resources/: ClassicUO.Resources.csproj  README.txt  ResGumps.Designer.cs  ResGumps.resx  ResourcesMarker.cs
LICENSES/: BSD-2-CLAUSE.md
ProjectSettings/: ProjectSettings.asset
(+470 files in other folders)
