<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ClassicUO.Resources</RootNamespace>
    <AssemblyName>ClassicUO.Resources</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Assets\</OutputPath>
	<!-- This puts the output in \Assets\ and not \Assets\net8.0\ -->
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gumpartassets\*.png" />
    <None Remove="fonts\*.ttf" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="gumpartassets\*.png" />
    <EmbeddedResource Include="fonts\*.ttf" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="ResErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="ResGeneral.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGeneral.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="ResGumps.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGumps.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>